[program:db_refresher]
command = python3 /home/robot/robot/source/db_refresher.py
directory = /home/robot/robot/source/
autostart = yes
autorestart = yes
user = root
stdout_logfile_maxbytes = 200MB
stderr_logfile_maxbytes = 200MB
