[program:order]
command = python3 /home/robot/robot/source/order.py
directory = /home/robot/robot/source/
autostart = yes
autorestart = yes
user = root
stdout_logfile_maxbytes = 200MB
stderr_logfile_maxbytes = 200MB
